CBT1/App.xaml

<Application x:Class="CBT1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:CBT1">
    <Application.Resources>
         <Style TargetType="Label" x:Key="titlelbl">
                <Setter Property="FontWeight" Value="bold"/>
             <Setter Property="FontSize" Value="30"/>
             <Setter Property="Foreground" Value="Blue"/>
             <Setter Property="FontStyle" Value="Normal"/>
                </Style>

        <Style TargetType="Label" x:Key="lbl">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="Grid" x:Key="maingrid">
            <Setter Property="Background" Value="White"/>
            
        </Style>
        <Style TargetType="Border">
            
            <Setter Property="Opacity" Value="10"/>
            <Setter Property="CornerRadius" Value="13"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="longbtn">
            <Setter Property="Background" Value="#31b03c"/>
            <Setter Property="Opacity" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
        
        <Style TargetType="Button" x:Key="shortbtn">
            <Setter Property="Background" Value="#4f9cdb"/>
            <Setter Property="Opacity" Value="30"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style TargetType="TextBox" >
           <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="lucida"/>
            <Setter Property="FontSize" Value="25"/>

        </Style>
    </Application.Resources>
</Application>
