CBT1/Views/LoginView.xaml

<UserControl x:Class="CBT1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBT1.Views"
              xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             >
   
    <Grid Background="AliceBlue">

       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Label Style="{StaticResource titlelbl}" Content="INPUT DETAILS TO LOGIN" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Margin=" 30">
          <Label Style="{StaticResource lbl}" Content="Username:"    />
          <TextBox Text="{Binding Username}" Height="40"  />
        </StackPanel>

        <StackPanel  Grid.Row="2" Margin="30">
          <Label Style="{StaticResource lbl}" Content="Password:"  />
          <TextBox Text="{Binding Password}" Height="40" />
        </StackPanel>
        
        

        <Button Style="{StaticResource longbtn}" Content="Login to begin test" Grid.Row="3"  Height="70" Width="200" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="QuestionView" />

        <Label Style="{StaticResource lbl}" Content="Best of luck" Margin="50" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


    </Grid>
   
</UserControl>
