CBT1/Views/MainWindow.xaml

<Window x:Class="CBT1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBT1.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Home Page" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Border>
    <Grid Style="{StaticResource maingrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lbl}" Content="Computer Based Test" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Style="{StaticResource titlelbl}" Content="WELCOME TO THIS CBT " VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Margin="30"/>
        <Button Style="{StaticResource longbtn}" Content="Click here to Start" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="200"  Command="{Binding NavigateCommand}" CommandParameter="LoginView"/>
        <Label Style="{StaticResource lbl}" Content="Best of luck" Margin="50" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="contentArea"/>
       
    </Grid>
    </Border>
</Window>