CBT1/Views/QuestionView.xaml

<UserControl x:Class="CBT1.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CBT1.Views"
             xmlns:prism="http://prismlibrary.com/"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >
   
    <Grid Background="Thistle">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="83"></RowDefinition>
            <RowDefinition Height="123"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource lbl}" Content="Time available: 1hr" Margin="5" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Button Style="{StaticResource shortbtn}" Content="SUBMIT"  Width="64" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="36" Margin="15" HorizontalAlignment="Left" Command="{Binding NavigateCommand}" CommandParameter="ScoreView"/>
            <Label Style="{StaticResource lbl}" Content="Question numbers" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Style="{StaticResource shortbtn}" Content="quit"  Width="64" Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="36" Margin="15"></Button>

        <Button x:Name="Btn1" Content="1" Width="28" Height="30" Grid.Column="1" Grid.Row="2" Command="{Binding Btn1}" Click="Btn1_Click"/>
        <Button Content="2" Width="28" Height="30" Grid.Column="2" Grid.Row="2"/>
        <Button Content="3" Width="28" Height="30" Grid.Column="3" Grid.Row="2" />
        <Button Content="4" Width="28" Height="30" Grid.Column="4" Grid.Row="2" />
        <Button Content="5" Width="28" Height="30" Grid.Column="5" Grid.Row="2"/>
        <Button Content="6" Width="28" Height="30" Grid.Column="1" Grid.Row="3"/>
        <Button Content="7" Width="28" Height="30" Grid.Column="2" Grid.Row="3"/>
        <Button Content="8" Width="28" Height="30" Grid.Column="3" Grid.Row="3"/>
        <Button Content="9" Width="28" Height="30" Grid.Column="4" Grid.Row="3"/>
        <Button Content="10" Width="28" Height="30" Grid.Column="5" Grid.Row="3"/>
        <Line X1="210" Y1="1" X2="210" Y2="500" Stroke="Red" StrokeThickness="4"/>

            <StackPanel Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Style="{StaticResource lbl}" Content="Question" />
                <TextBlock Text="{Binding QuestionNo}" Width="23" />
        </StackPanel>

            <Label Style="{StaticResource titlelbl}" Content="{Binding Question}" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="71" Width="400"/>
            <Label Style="{StaticResource lbl}" Content="OPTIONS" Grid.Column="7" Grid.Row="2" Height="35" ></Label>
        <RadioButton Content="{Binding Option1}" IsChecked="{Binding SelectedOption1}" Grid.Column="7" Grid.Row="3" Height="35" />
        <RadioButton Content="{Binding Option2}" IsChecked="{Binding SelectedOption2}" Grid.Column="7" Grid.Row="4" Height="35"/>
        <RadioButton Content="{Binding Option3}" IsChecked="{Binding SelectedOption3}" Grid.Column="7" Grid.Row="5" Height="35"/>
        <RadioButton Content="{Binding Option4}" IsChecked="{Binding SelectedOption4}" Grid.Column="7" Grid.Row="6" Height="35" VerticalAlignment="Top"/>
        <Button Style="{StaticResource shortbtn}" Content="Next" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Height="47" Margin="17" Command="{Binding NextCommand}" />
        <Button Style="{StaticResource shortbtn}" Content="Previous" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="47" Margin="17" Command="{Binding PrevCommand}" />


    </Grid>
    
</UserControl>
